<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=form, initial-scale=1.0">
    <title>modulo html intermediário</title>
    <style>
      

         body{
            
         }

        .conteiner{
           width: 50%;
           max-height: 100px;
        
            text-align: center;
            background-color: aqua;
            position: fixed;
            min-height: 100vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin-top: 5px;
           
          
            
        }
        form{
           display: inline-block;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translateY(-50%) translateX(-50%);
        }

    </style>
</head>
<body>
    <div class="conteiner">
    <form method="get" action="">
        <input type="text" name="search_query"><br>
        <input type="password" name="senha"><br>
        

        <input type="checkbox" name="curso" value="op1">react native<br>

        <input type="checkbox" name="curso" value="op2">react js<br>
        
        <input type="radio" name="gender" value="m" checked>masculino <br>
        <input type="radio" name="gender" value="f">feminino<br>
        <input type="reset" value="limpar">
        
        <input type="submit" value="enviar">



    </form>
</div>
</body>
</html>